DATABASE_URL='postgres://openworkers:password@localhost:5432/openworkers'
NATS_SERVERS='nats://localhost:4222'

# TODO: Use pgnotify to listen for changes in the database
# https://www.shuttle.dev/blog/2023/10/04/sql-in-rust#postgresql-listennotify

# Log
RUST_LOG='info,scheduler=debug'
